item.small_fishingnet.name=Small Fishing Net

item.bronze_helm.name=Bronze Helm
item.bronze_full_helm.name=Bronze Full Helm
item.bronze_sq_shield.name=Bronze Square Shield
item.bronze_chainbody.name=Bronze Chainbody
item.bronze_kiteshield.name=Bronze Kiteshield
item.bronze_platelegs.name=Bronze Platelegs
item.bronze_plateskirt.name=Bronze Plateskirt
item.bronze_platebody.name=Bronze Platebody
item.bronze_boots.name=Bronze Boots

item.iron_full_helm.name=Iron Full Helm
item.iron_sq_shield.name=Iron Square Shield
item.iron_chainbody.name=Iron Chainbody
item.iron_kiteshield.name=Iron Kiteshield
item.iron_plateskirt.name=Iron Plateskirt
item.iron_platebody.name=Iron Platebody

item.steel_helm.name=Steel Helm
item.steel_full_helm.name=Steel Full Helm
item.steel_sq_shield.name=Steel Square Shield
item.steel_chainbody.name=Steel Chainbody
item.steel_kiteshield.name=Steel Kiteshield
item.steel_platelegs.name=Steel Platelegs
item.steel_plateskirt.name=Steel Plateskirt
item.steel_platebody.name=Steel Platebody
item.steel_boots.name=Steel Boots

item.mithril_helm.name=Mithril Helm
item.mithril_full_helm.name=Mithril Full Helm
item.mithril_sq_shield.name=Mithril Square Shield
item.mithril_chainbody.name=Mithril Chainbody
item.mithril_kiteshield.name=Mithril Kiteshield
item.mithril_platelegs.name=Mithril Platelegs
item.mithril_plateskirt.name=Mithril Plateskirt
item.mithril_platebody.name=Mithril Platebody
item.mithril_boots.name=Mithril Boots

item.adamant_helm.name=Adamant Helm
item.adamant_full_helm.name=Adamant Full Helm
item.adamant_sq_shield.name=Adamant Square Shield
item.adamant_chainbody.name=Adamant Chainbody
item.adamant_kiteshield.name=Adamant Kiteshield
item.adamant_platelegs.name=Adamant Platelegs
item.adamant_plateskirt.name=Adamant Plateskirt
item.adamant_platebody.name=Adamant Platebody
item.adamant_boots.name=Adamant Boots

item.rune_helm.name=Rune Helm
item.rune_full_helm.name=Rune Full Helm
item.rune_sq_shield.name=Rune Square Shield
item.rune_chainbody.name=Rune Chainbody
item.rune_kiteshield.name=Rune Kiteshield
item.rune_platelegs.name=Rune Platelegs
item.rune_plateskirt.name=Rune Plateskirt
item.rune_platebody.name=Rune Platebody
item.rune_boots.name=Rune Boots

item.dragon_helm.name=Dragon Helm
item.dragon_full_helm.name=Dragon Full Helm
item.dragon_sq_shield.name=Dragon Square Shield
item.dragon_chainbody.name=Dragon Chainbody
item.dragon_platelegs.name=Dragon Platelegs
item.dragon_plateskirt.name=Dragon Plateskirt
item.dragon_platebody.name=Dragon Platebody
item.dragon_boots.name=Dragon Boots

item.bronze_dagger.name=Bronze Dagger
item.bronze_off_dagger.name=Off-hand Bronze Dagger
item.bronze_mace.name=Bronze Mace
item.bronze_off_mace.name=Off-hand Bronze Mace
item.bronze_sword.name=Bronze Sword
item.bronze_off_sword.name=Off-hand Bronze Sword
item.bronze_scimitar.name=Bronze Scimitar
item.bronze_off_scimitar.name=Off-hand Bronze Scimitar
item.bronze_longsword.name=Bronze Longsword
item.bronze_off_longsword.name=Off-hand Bronze Longsword
item.bronze_throwingknives.name=Bronze Throwing Knives
item.bronze_off_throwingknives.name=Off-hand Bronze Throwing Knives
item.bronze_throwingaxes.name=Bronze Throwing Axes
item.bronze_off_throwingaxes.name=Off-hand Bronze Throwing Axes
item.bronze_warhammer.name=Bronze Warhammer
item.bronze_off_warhammer.name=Off-hand Bronze Warhammer
item.bronze_battleaxe.name=Bronze Battleaxe
item.bronze_off_battleaxe.name=Off-hand Bronze Battleaxe
item.bronze_claw.name=Bronze Claw
item.bronze_off_claw.name=Off-hand Bronze Claw
item.bronze_2h_sword.name=Bronze 2h Sword

item.iron_dagger.name=Iron Dagger
item.iron_off_dagger.name=Off-hand Iron Dagger
item.iron_mace.name=Iron Mace
item.iron_off_mace.name=Off-hand Iron Mace
item.iron_off_sword.name=Off-hand Iron Sword
item.iron_scimitar.name=Iron Scimitar
item.iron_off_scimitar.name=Off-hand Iron Scimitar
item.iron_longsword.name=Iron Longsword
item.iron_off_longsword.name=Off-hand Iron Longsword
item.iron_throwingknives.name=Iron Throwing Knives
item.iron_off_throwingknives.name=Off-hand Iron Throwing Knives
item.iron_throwingaxes.name=Iron Throwing Axes
item.iron_off_throwingaxes.name=Off-hand Iron Throwing Axes
item.iron_warhammer.name=Iron Warhammer
item.iron_off_warhammer.name=Off-hand Iron Warhammer
item.iron_battleaxe.name=Iron Battleaxe
item.iron_off_battleaxe.name=Off-hand Iron Battleaxe
item.iron_claw.name=Iron Claw
item.iron_off_claw.name=Off-hand Iron Claw
item.iron_2h_sword.name=Iron 2h Sword

item.steel_dagger.name=Steel Dagger
item.steel_off_dagger.name=Off-hand Steel Dagger
item.steel_mace.name=Steel Mace
item.steel_off_mace.name=Off-hand Steel Mace
item.steel_sword.name=Steel Sword
item.steel_off_sword.name=Off-hand Steel Sword
item.steel_scimitar.name=Steel Scimitar
item.steel_off_scimitar.name=Off-hand Steel Scimitar
item.steel_longsword.name=Steel Longsword
item.steel_off_longsword.name=Off-hand Steel Longsword
item.steel_throwingknives.name=Steel Throwing Knives
item.steel_off_throwingknives.name=Off-hand Steel Throwing Knives
item.steel_throwingaxes.name=Steel Throwing Axes
item.steel_off_throwingaxes.name=Off-hand Steel Throwing Axes
item.steel_warhammer.name=Steel Warhammer
item.steel_off_warhammer.name=Off-hand Steel Warhammer
item.steel_battleaxe.name=Steel Battleaxe
item.steel_off_battleaxe.name=Off-hand Steel Battleaxe
item.steel_claw.name=Steel Claw
item.steel_off_claw.name=Off-hand Steel Claw
item.steel_2h_sword.name=Steel 2h Sword

item.black_dagger.name=Black Dagger
item.black_off_dagger.name=Off-hand Black Dagger
item.black_mace.name=Black Mace
item.black_off_mace.name=Off-hand Black Mace
item.black_sword.name=Black Sword
item.black_off_sword.name=Off-hand Black Sword
item.black_scimitar.name=Black Scimitar
item.black_off_scimitar.name=Off-hand Black Scimitar
item.black_longsword.name=Black Longsword
item.black_off_longsword.name=Off-hand Black Longsword
item.black_throwingknives.name=Black Throwing Knives
item.black_off_throwingknives.name=Off-hand Black Throwing Knives
item.black_throwingaxes.name=Black Throwing Axes
item.black_off_throwingaxes.name=Off-hand Black Throwing Axes
item.black_warhammer.name=Black Warhammer
item.black_off_warhammer.name=Off-hand Black Warhammer
item.black_battleaxe.name=Black Battleaxe
item.black_off_battleaxe.name=Off-hand Black Battleaxe
item.black_claw.name=Black Claw
item.black_off_claw.name=Off-hand Black Claw
item.black_2h_sword.name=Black 2h Sword

item.white_dagger.name=White Dagger
item.white_off_dagger.name=Off-hand White Dagger
item.white_mace.name=White Mace
item.white_off_mace.name=Off-hand White Mace
item.white_sword.name=White Sword
item.white_off_sword.name=Off-hand White Sword
item.white_scimitar.name=White Scimitar
item.white_off_scimitar.name=Off-hand White Scimitar
item.white_longsword.name=White Longsword
item.white_off_longsword.name=Off-hand White Longsword
item.white_throwingknives.name=White Throwing Knives
item.white_off_throwingknives.name=Off-hand White Throwing Knives
item.white_throwingaxes.name=White Throwing Axes
item.white_off_throwingaxes.name=Off-hand White Throwing Axes
item.white_warhammer.name=White Warhammer
item.white_off_warhammer.name=Off-hand White Warhammer
item.white_battleaxe.name=White Battleaxe
item.white_off_battleaxe.name=Off-hand White Battleaxe
item.white_claw.name=White Claw
item.white_off_claw.name=Off-hand White Claw
item.white_2h_sword.name=White 2h Sword

item.mithril_dagger.name=Mithril Dagger
item.mithril_off_dagger.name=Off-hand Mithril Dagger
item.mithril_mace.name=Mithril Mace
item.mithril_off_mace.name=Off-hand Mithril Mace
item.mithril_sword.name=Mithril Sword
item.mithril_off_sword.name=Off-hand Mithril Sword
item.mithril_scimitar.name=Mithril Scimitar
item.mithril_off_scimitar.name=Off-hand Mithril Scimitar
item.mithril_longsword.name=Mithril Longsword
item.mithril_off_longsword.name=Off-hand Mithril Longsword
item.mithril_throwingknives.name=Mithril Throwing Knives
item.mithril_off_throwingknives.name=Off-hand Mithril Throwing Knives
item.mithril_throwingaxes.name=Mithril Throwing Axes
item.mithril_off_throwingaxes.name=Off-hand Mithril Throwing Axes
item.mithril_warhammer.name=Mithril Warhammer
item.mithril_off_warhammer.name=Off-hand Mithril Warhammer
item.mithril_battleaxe.name=Mithril Battleaxe
item.mithril_off_battleaxe.name=Off-hand Mithril Battleaxe
item.mithril_claw.name=Mithril Claw
item.mithril_off_claw.name=Off-hand Mithril Claw
item.mithril_2h_sword.name=Mithril 2h Sword
item.adamant_dagger.name=Adamant Dagger
item.adamant_off_dagger.name=Off-hand Adamant Dagger
item.adamant_mace.name=Adamant Mace
item.adamant_off_mace.name=Off-hand Adamant Mace
item.adamant_sword.name=Adamant Sword
item.adamant_off_sword.name=Off-hand Adamant Sword
item.adamant_scimitar.name=Adamant Scimitar
item.adamant_off_scimitar.name=Off-hand Adamant Scimitar
item.adamant_longsword.name=Adamant Longsword
item.adamant_off_longsword.name=Off-hand Adamant Longsword
item.adamant_throwingknives.name=Adamant Throwing Knives
item.adamant_off_throwingknives.name=Off-hand Adamant Throwing Knives
item.adamant_throwingaxes.name=Adamant Throwing Axes
item.adamant_off_throwingaxes.name=Off-hand Adamant Throwing Axes
item.adamant_warhammer.name=Adamant Warhammer
item.adamant_off_warhammer.name=Off-hand Adamant Warhammer
item.adamant_battleaxe.name=Adamant Battleaxe
item.adamant_off_battleaxe.name=Off-hand Adamant Battleaxe
item.adamant_claw.name=Adamant Claw
item.adamant_off_claw.name=Off-hand Adamant Claw
item.adamant_2h_sword.name=Adamant 2h Sword

item.rune_dagger.name=Rune Dagger
item.rune_off_dagger.name=Off-hand Rune Dagger
item.rune_mace.name=Rune Mace
item.rune_off_mace.name=Off-hand Rune Mace
item.rune_sword.name=Rune Sword
item.rune_off_sword.name=Off-hand Rune Sword
item.rune_scimitar.name=Rune Scimitar
item.rune_off_scimitar.name=Off-hand Rune Scimitar
item.rune_longsword.name=Rune Longsword
item.rune_off_longsword.name=Off-hand Rune Longsword
item.rune_throwingknives.name=Rune Throwing Knives
item.rune_off_throwingknives.name=Off-hand Rune Throwing Knives
item.rune_throwingaxes.name=Rune Throwing Axes
item.rune_off_throwingaxes.name=Off-hand Rune Throwing Axes
item.rune_warhammer.name=Rune Warhammer
item.rune_off_warhammer.name=Off-hand Rune Warhammer
item.rune_battleaxe.name=Rune Battleaxe
item.rune_off_battleaxe.name=Off-hand Rune Battleaxe
item.rune_claw.name=Rune Claw
item.rune_off_claw.name=Off-hand Rune Claw
item.rune_2h_sword.name=Rune 2h Sword

item.dragon_dagger.name=Dragon Dagger
item.dragon_off_dagger.name=Off-hand Dragon Dagger
item.dragon_mace.name=Dragon Mace
item.dragon_off_mace.name=Off-hand Dragon Mace
item.dragon_sword.name=Dragon Sword
item.dragon_off_sword.name=Off-hand Dragon Sword
item.dragon_scimitar.name=Dragon Scimitar
item.dragon_off_scimitar.name=Off-hand Dragon Scimitar
item.dragon_longsword.name=Dragon Longsword
item.dragon_off_longsword.name=Off-hand Dragon Longsword
item.dragon_battleaxe.name=Dragon Battleaxe
item.dragon_off_battleaxe.name=Off-hand Dragon Battleaxe
item.dragon_claw.name=Dragon Claw
item.dragon_off_claw.name=Off-hand Dragon Claw
item.dragon_2h_sword.name=Dragon 2h Sword

item.bronze_hatchet.name=Bronze Hatchet
item.steel_hatchet.name=Steel Hatchet
item.mithril_hatchet.name=Mithril Hatchet
item.adamant_hatchet.name=Adamant Hatchet
item.rune_hatchet.name=Rune Hatchet
item.dragon_hatchet.name=Dragon Hatchet

item.staff.name=Staff
item.magic_staff.name=Magic Staff
item.air_staff.name=Air Staff
item.water_staff.name=Water Staff
item.earth_staff.name=Earth Staff
item.fire_staff.name=Fire Staff

tile.air_altar.name=Air Altar
tile.mind_altar.name=Mind Altar
tile.water_altar.name=Water Altar
tile.earth_altar.name=Earth Altar
tile.fire_altar.name=Fire Altar
tile.body_altar.name=Body Altar
tile.cosmic_altar.name=Cosmic Altar
tile.chaos_altar.name=Chaos Altar
tile.astral_altar.name=Astral Altar
tile.nature_altar.name=Nature Altar
tile.law_altar.name=Law Altar
tile.death_altar.name=Death Altar
tile.blood_altar.name=Blood Altar
tile.soul_altar.name=Soul Altar

item.rune_essence.name=Rune Essence
item.pure_essence.name=Pure Essence
item.air_rune.name=Air Rune
item.mind_rune.name=Mind Rune
item.water_rune.name=Water Rune
item.earth_rune.name=Earth Rune
item.fire_rune.name=Fire Rune
item.body_rune.name=Body Rune
item.cosmic_rune.name=Cosmic Rune
item.chaos_rune.name=Chaos Rune
item.astral_rune.name=Astral Rune
item.nature_rune.name=Nature Rune
item.law_rune.name=Law Rune
item.death_rune.name=Death Rune
item.blood_rune.name=Blood Rune
item.soul_rune.name=Soul Rune
item.armadyl_rune.name=Armadyl Rune

item.air_talisman.name=Air Talisman
item.mind_talisman.name=Mind Talisman
item.water_talisman.name=Water Talisman
item.earth_talisman.name=Earth Talisman
item.fire_talisman.name=Fire Talisman
item.body_talisman.name=Body Talisman
item.cosmic_talisman.name=Cosmic Talisman
item.chaos_talisman.name=Chaos Talisman
item.nature_talisman.name=Nature Talisman
item.law_talisman.name=Law Talisman
item.death_talisman.name=Death Talisman
item.blood_talisman.name=Blood Talisman
item.omni_talisman.name=Omni Talisman

tile.null.name=Experiment XY23uI9

tile.oak_log.name=Oak Logs
tile.spruce_log.name=Spruce Logs
tile.birch_log.name=Birch Logs
tile.jungle_log.name=Jungle Logs
tile.acacia_log.name=Acacia Logs
tile.dark_oak_log.name=Dark Oak Logs
tile.willow_log.name=Willow Logs
tile.teak_log.name=Teak Logs
tile.maple_log.name=Maple Logs
tile.mahogany_log.name=Mahogany Logs
tile.yew_log.name=Yew Logs
tile.choking_ivy.name=Choking Ivy
tile.magic_log.name=Magic Logs
tile.elder_log.name=Elder Logs

tile.pumpkin.name=Pumpkin

tile.summoning_obelisk.name=Summoning Obelisk
tile.prayer_altar.name=Prayer Altar

item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.mithril_pickaxe.name=Mithril Pickaxe
item.adamant_pickaxe.name=Adamant Pickaxe
item.rune_pickaxe.name=Rune Pickaxe
item.dragon_pickaxe.name=Dragon Pickaxe

tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.silver_ore.name=Silver Ore
tile.mithril_ore.name=Mithril Ore
tile.adamantite_ore.name=Adamntite Ore
tile.runite_ore.name=Runite Ore

item.copper_ore.name=Copper Ore
item.tin_ore.name=Tin Ore
item.iron_ore.name=Iron Ore
item.silver_ore.name=Silver Ore
item.gold_ore.name=Gold Ore
item.mithril_ore.name=Mithril Ore
item.adamantite_ore.name=Adamntite Ore
item.runite_ore.name=Runite Ore

item.copper_tin.name=Copper and Tin Ore
item.iron_coal.name=Iron and Coal Ore
item.mithril_coal.name=Mithril and Coal Ore
item.adamant_coal.name=Adamntite and Coal Ore
item.rune_coal.name=Runite and Coal Ore

item.bronze_bar.name=Bronze Bar
item.steel_bar.name=Steel Bar
item.silver_bar.name=Silver Bar
item.mithril_bar.name=Mithril Bar
item.adamant_bar.name=Adamant Bar
item.rune_bar.name=Rune Bar
item.dragon_bar.name=Dragon Bar

item.bones.name=Bones
item.big_bones.name=Big Bones
item.dragon_bones.name=Dragon Bones